@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;500&family=Raleway&display=swap');


.container {
  padding: 0 2rem;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #cbcbcb;
  /* border: 1px solid #000000; */
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.tag:hover,
.tag:focus,
.tag:active {
  color: #0070f3;
  border-color: #0070f3;
}
.tag {
   
    margin: 10px;
    padding:10px;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    /* border: 1px solid #000000; */
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    display: inline-block;
  }

.logo {
    font-style: normal;
    font-weight: 600;
    font-size: 60rem;
    line-height: 8  0px;
    
}

.search {
    width: 70%;
    height: 45px;
    border-radius: 10px;
    border-color: rgb(183, 184, 184);
    border-style: groove;
    border-width: 1px;
    margin: 30px;
    padding: 15px;
    font-size: medium;
  font-family: 'Raleway', sans-serif;

    
}

.btn {
    color:rgb(54, 56, 56);
    border-color: rgb(183, 184, 184);
    border-width: 1px;
    background-color: #fafafa;
    width: 10%;
    height: 45px;
    border-radius: 10px;

}

.btn:hover,
.btn:focus,
.btn:active {
  color: #0070f3;
  border-color: #0070f3;
}

.btnRight {
    font-size: 3rem;
    width: 5%;
    position: fixed;
    bottom: 5%;
    right: 5%; 
    padding: 0px;

    
}

.item1 {
    flex: 1;
}
.item2 {
    flex: 1;
}
.home {
    flex-direction: row;
    flex: 1;
}




@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
